NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
MOONPAY_API="https://api.moonpay.com"
MOONPAY_PUBLISHABLE_KEY="pk_live_Ch5fat39X8NvMZwih2k7hK4sDrKanSPz"
NEXT_PUBLIC_PROJECT_ID="ae5413feaf0cdaee02910dc807e03203"
DB_POOLING_URL="postgres://postgres:Emcg45245!!@db.wvmovalpevndzwntfwcy.supabase.co:6543/postgres"
