NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_DEFAULT_PROJECT_ID=''
NEXT_PUBLIC_WEB_NOTIFICATION_SECURE_TOKEN=''
NEXT_PUBLIC_WEB_PUSH_ENCRYPTION_KEY=''
NEXT_PUBLIC_WEB_PUSH_IV=''
NEXT_PUBLIC_VAPID_KEY=''
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

