NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
NEXT_PUBLIC_WALLCHAIN_BSC_KEY=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=

# Nodies rpc endpoints
NEXT_PUBLIC_NODIES_ARB=
NEXT_PUBLIC_NODIES_BASE=
NEXT_PUBLIC_NODIES_ETH=
NEXT_PUBLIC_NODIES_BSC=
NEXT_PUBLIC_NODIES_POLYGON_ZKEVM=

NEXT_PUBLIC_DEFAULT_PROJECT_ID=''
NEXT_PUBLIC_WEB_NOTIFICATION_SECURE_TOKEN=''
NEXT_PUBLIC_WEB_PUSH_ENCRYPTION_KEY=''
NEXT_PUBLIC_WEB_PUSH_IV=''
NEXT_PUBLIC_VAPID_KEY=''

# DD RUM
NEXT_PUBLIC_DD_RUM_APP_ID=
NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN=
NEXT_PUBLIC_DD_RUM_SITE=

# Vercel Env
NEXT_PUBLIC_VERCEL_ENV=

# explorer api
NEXT_PUBLIC_EXPLORE_API_ENDPOINT=
