
# dev
DISCORD_CLIENT_ID = 1247444580874453065
DISCORD_CLIENT_SECRET = UKUo04qq9wq6o46rGo53a4QnvkwUuK2H

TELEGRAM_BOT_TOKEN = 7140457343

NEXTAUTH_URL = https://gamification-git-gamification-v1-pre.pancake.run
