
# dev
DISCORD_CLIENT_ID = 1247444580874453065
DISCORD_CLIENT_SECRET = UKUo04qq9wq6o46rGo53a4QnvkwUuK2H

TELEGRAM_BOT_TOKEN = 7140457343

TWITTER_CONSUMER_KEY = 84Z4wBfgYZS8jt9oFONPilB7T
TWITTER_CONSUMER_SECRET = 5Rn5BQQJMP7W8fJfKtHrPYujDbRhvQgU2njpQzjmeBWJh1L51L

NEXTAUTH_URL = https://gamification-git-gamification-v1-pre.pancake.run
